<tr>
  <td class="mWidth section-title align-left">
    <h2>30/70 WIDTH</h2>
  </td>
</tr>
<tr>
  <td class="section-content mWidth">
  <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="210" valign="top">
  <![endif]-->
  <!-- 30 COLUMN -->
   <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="mWidth">
     <tbody>
       <tr>
         <td class="mWidth">
           <img src="http://placehold.it/210x200" width="210" height="200" alt="Placeholder image" class="mFullImage">
         </td>
       </tr>
       <tr>
         <td class="mWidth align-left title">
           <h3><a href="#">Neque porro quisquam est qui</a></h3>
         </td>
       </tr>
       <tr>
         <td class="mWidth align-left content-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
         </td>
       </tr>
     </tbody>
   </table>
  <!-- END 30 COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="380" valign="top">
    <![endif]-->
  <!-- 70 COLUMN -->
   <table align="right" border="0" cellpadding="0" cellspacing="0" width="380" class="mWidth">
     <tbody>
       <tr>
         <td class="mWidth">
           <img src="http://placehold.it/380x200" width="380" height="200" alt="Placeholder image" class="mFullImage">
         </td>
       </tr>
       <tr>
         <td class="mWidth align-left title">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
       <tr>
         <td class="mWidth align-left content-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
     </tbody>
   </table>
  <!-- END 70 COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
  <![endif]-->
  </td>
</tr>