<tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>THREE COLUMNS</h2>
  </td>
</tr>
<tr>
  <td align="left" class="mWidth section-content align-left" valign="top">
  <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="192" valign="top">
  <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth align-left" width="193">
      <tr>
        <td class="mWidth large-spacing-right">
          <img src="http://placehold.it/193x150" align="left" width="193" height="150" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth large-spacing-right align-left">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192" valign="top">
    <![endif]-->
     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth align-left" width="193">
      <tr>
        <td class="mWidth large-spacing-right">
          <img src="http://placehold.it/193x150" align="left" width="193" height="150" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth large-spacing-right align-left">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192" valign="top">
    <![endif]-->
     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="193" valign="top">
      <tr>
        <td class="mWidth">
          <img src="http://placehold.it/193x150" align="left" width="193" height="150" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth align-left">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>