<tr>
  <td class="section-title mWidth">
    <h2>TWO COLUMNS</h2>
  </td>
</tr>
<tr>
  <td class="section-content mWidth">
  <!-- LEFT COLUMN -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="370" class="mWidth border-columns-fixed">
    <tbody>
      <tr>
        <td class="mWidth left-column">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
       <tr>
         <td class="left-column mWidth">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
      <tr>
         <td class="mWidth left-column">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
        <td class="mWidth left-column sub-section-title">
          <h2>SECTION TITLE</h2>
        </td>
      </tr>
       <tr>
        <td class="mWidth left-column">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
         <td class="mWidth left-column">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
         </td>
       </tr>
      <tr>
         <td class="mWidth left-column">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
         <td class="mWidth left-column spacing-top border-top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="370">
            <tr>
              <td width="120" valign="top" class="mWidth">
                <img src="http://placehold.it/120x120" width="120" height="120" alt="Placeholder image" class="mFullImage">
              </td>
              <td class="spacing-left" width="230" class="mWidth">
                <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
           </table>
         </td>
       </tr>
        <tr>
         <td class="mWidth left-column spacing-top border-top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="370">
            <tr>
              <td width="120" valign="top" class="mWidth">
                <img src="http://placehold.it/120x120" width="120" height="120" alt="Placeholder image" class="mFullImage">
              </td>
              <td class="spacing-left" width="230" class="mWidth">
                <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         </td>
       </tr>
       <tr style="page-break-before: always">
         <td class="mWidth spacing-top border-top left-column">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </td>
       </tr>
    </tbody>
  </table>
  <!-- END LEFT COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
  <!-- RIGHT COLUMN -->
  <table align="right" border="0" cellpadding="0" cellspacing="0" width="225" class="mWidth border-columns-fixed">
    <tbody>
      <!-- Featured events -->
      <tr>
        <td class="mWidth right-column">
          <h3>FEATURED EVENT</h3>
        </td>
      </tr>
      <tr>
        <td class="right-column mWidth">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-top-bottom right-column">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="separator mWidth">
                <a href="http://events.ucsc.edu">» Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Featured events -->

      <!-- Campus events -->
      <tr>
        <td class="mWidth right-column">
          <h3>Campus Events</h3>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-top-bottom right-column">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-bottom right-column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-top-bottom right-column">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-bottom right-column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-top-bottom right-column">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-bottom right-column">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="mWidth separator">
                <a href="http://events.ucsc.edu">» Campus Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Campus events -->
      <!-- Text and photo -->
      <tr>
        <td class="mWidth spacing-top right-title right-column">
          <h3>Section Title</h3>
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-top right-column">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="spacing-top mFullImage">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="separator mWidth">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="mWidth spacing-top right-column">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="spacing-top mFullImage">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <!-- End text and photo -->
      <!-- Photo only -->
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="mWidth separator">
              </td>
            </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td class="mWidth spacing-top right-title right-column">
          <h3>Section Title</h3>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <!-- End photo only -->
    </tbody>
  </table>
  <!-- END RIGHT COLUMN -->
  </td>
</tr>