<tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>Vertical 50/50 COLUMNS</h2>
  </td>
</tr>
<tr>
  <td class="section-content mWidth spacing-top-content" width="610">
  <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="295" valign="top">
  <![endif]-->
    <table align="left" cellpadding="0" cellspacing="0" width="295" class="mWidth">
      <tr>
        <td class="spacing-right spacing-bottom" valign="top">
          <img src="http://placehold.it/95x140" align="left" width="95" height="140" alt="Placeholder image">
        </td>
        <td align="left" valign="top" class="large-spacing-right align-left content-text">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="295">
    <![endif]-->
    <table align="left" cellpadding="0" cellspacing="0" class="mWidth" width="295">
      <tr>
        <td class="spacing-right spacing-bottom" valign="top">
          <img src="http://placehold.it/95x140" align="left" width="95" height="140" alt="Placeholder image">
        </td>
        <td align="left" valign="top align-left content-text">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>