<tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>TWO COLUMNS</h2>
  </td>
</tr>
<tr>
  <td align="left" class="section-content mWidth align-left">
   <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="380" valign="top">
    <![endif]-->
  <!-- LEFT COLUMN -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="370" class="mWidth">
    <tbody>
      <tr>
        <td class="mWidth left-column">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
       <tr>
         <td align="left" class="mWidth left-column align-left">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left content-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
        <td align="left" class="mWidth left-column sub-section-title align-left">
          <h2>SECTION TITLE</h2>
        </td>
      </tr>
       <tr>
        <td align="left" class="mWidth left-column align-left">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
         </td>
       </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left content-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
         <td class="mWidth left-column spacing-top border-top" valign="top">
           <!--[if (gte mso 9)|(IE)]>
              <table width="370" align="center">
              <tr>
              <td width="130" valign="top">
            <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="130">
            <tr>
              <td class="mWidth">
                <img align="left" src="http://placehold.it/130x130" width="130" height="130" alt="Placeholder image" class="mFullImage">
              </td>
            </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="230" valign="top">
           <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="230">
            <tr>
              <td align="left" class="spacing-left align-left content-text" width="230" >
                <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
         <![endif]-->
         </td>
       </tr>
        <tr>
         <td class="mWidth left-column spacing-top border-top" valign="top">
           <!--[if (gte mso 9)|(IE)]>
              <table width="370" align="center">
              <tr>
              <td width="130" valign="top">
            <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="130">
            <tr>
              <td class="mWidth">
                <img align="left" src="http://placehold.it/130x130" width="130" height="130" alt="Placeholder image" class="mFullImage">
              </td>
            </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="230" valign="top">
           <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="230">
            <tr>
              <td align="left" class="spacing-left align-left content-text" width="230" >
                <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
         <![endif]-->
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth spacing-top border-top left-column align-left">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
           <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </td>
       </tr>
    </tbody>
  </table>
  <!-- END LEFT COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="230" valign="top">
  <![endif]-->
  <!-- RIGHT COLUMN -->
  <table align="right" border="0" cellpadding="0" cellspacing="0" width="225" class="mWidth">
    <tbody>
      <!-- Featured events -->
      <tr>
        <td align="left" class="mWidth right-title right-column align-left">
          <h3>FEATURED EVENT</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="right-column mWidth align-left text">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="separator mWidth">
                <a href="http://events.ucsc.edu">» Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Featured events -->

      <!-- Campus events -->
      <tr>
        <td align="left" class="mWidth right-title right-column align-left">
          <h3>Campus Events</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left text">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left text">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left text">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="mWidth separator">
                <a href="http://events.ucsc.edu">» Campus Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Campus events -->
      <!-- Text and photo -->
      <tr>
        <td align="left" class="mWidth spacing-top right-title right-column align-left">
          <h3>Section Title</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top right-column align-left">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="mFullImage spacing-top">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="separator mWidth">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top right-column align-left">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="mFullImage spacing-top">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <!-- End text and photo -->
      <!-- Photo only -->
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="mWidth separator">
              </td>
            </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td align="left" class="mWidth spacing-top right-title right-column align-left">
          <h3>Section Title</h3>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <!-- End photo only -->
    </tbody>
  </table>
  <!-- END RIGHT COLUMN -->
   <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
   <![endif]-->
  </td>
</tr>