<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <title></title> -->
  <meta name="description" content="UC Santa Cruz Email Templates">

  
  <!--<link rel="stylesheet" type="text/css" media="screen" href="/assets/main.css" />-->
  <!-- What the hell -->
   <style type="text/css" rel="stylesheet">
    @media only screen and (max-device-width: 599px) {
     /* Images */ 
     .mFullImage { 
      width:100%!important; 
      height:auto!important; 
     }
     /* TD or table */ 
     .mWidth { 
      width:100%!important; 
      font-size: 16px !important;
     }

     td[class~="ucsc-email-title"] {
        font-size: 33px !important;
      }

     td[class~="ucsc-yellow-title"] {
        font-size: 28px !important;
      }

      td[class~="ucsc-title"] {
        font-size: 23px !important;
      }

      td[class~="ucsc-text"] {
        font-size: 18px !important;
      }
     
    }
  </style>
  
  <link rel="stylesheet" type="text/css" media="screen" href="http://luckyluke007.github.io/ucsc-email-templates/build/assets/main.css" />
 
  <link rel="canonical" href="http://luckyluke007.github.io/ucsc-email-templates/build/newsletter.html">
  <link rel="alternate" type="application/rss+xml" title="" href="http://luckyluke007.github.io/ucsc-email-templates/build/feed.xml">
</head>


  <body>
  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#f2f5f8" class="mWidth main">
      
      <!-- LOGO -->
      
<tr>
	<td align="left" class="logo mWidth mCenter align-left">
			<img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/logo.png" alt="University of California, UC Santa Cruz" width="220" class="mCenter">
      <!-- ASSET LOGO
			<img src="/assets/logo.png" width="267" height="74" alt="logo.png">
			 --> 
	</td>
</tr>
      <!-- END LOGO -->
      
      <!-- EMAIL TITLE -->
      <tr>
	<td align="left" class="mWidth title align-left">
	  <h1 class="align-left">Email Title</h1>
	</td>
</tr>
      <!-- END EMAIL TITLE -->
      
      <!-- INTRO STORY -->
      <tr>
  <td class="full-width mWidth">
    <img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/photo-640x325.jpg" alt="Banana Slug in a suit" width="640" height="325" class="mFullImage">
    <!-- ASSET INTRO IMAGE 
    <img src="/assets/photo-640x325.jpg" width="640" height="325" alt="photo-640x325.jpg">
    -->
  </td>
</tr>
<tr>
  <td align="left" class="mWidth content align-left">
    <h2><a href="#">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</a></h2>
  </td>
</tr>  
<tr>
  <td align="left" class="mWidth section-content align-left content-text">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
  </td>
</tr>
      <!-- END INTRO STORY -->
      
      <!-- ALSO FEATURED -->
      <tr>
  <td align="left" class="mWidth section-title align-left spacing-top-content">
    <h2>ALSO FEATURED</h2>
  </td>
</tr>
<tr>
  <td class="section-content">
  <!-- LEFT COLUMN -->
   <table align="left" border="0" cellpadding="0" cellspacing="0" width="295" class="mWidth">
     <tbody>
       <tr>
         <td class="mWidth">
           <img src="http://placehold.it/295x200" width="295" height="200" alt="Placeholder image" class="mFullImage">
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth align-left title">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth align-left content-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
     </tbody>
   </table>
  <!-- LEFT COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="295" valign="top">
  <![endif]-->
  <!-- RIGHT COLUMN -->
   <table align="right" border="0" cellpadding="0" cellspacing="0" width="295" class="mWidth">
     <tbody>
       <tr>
         <td class="mWidth">
           <img src="http://placehold.it/295x200" width="295" height="200" alt="Placeholder image" class="mFullImage">
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth align-left title">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth align-left content-text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
     </tbody>
   </table>
  <!-- RIGHT COLUMN -->
  </td>
</tr>
      <!-- END ALSO FEATURED -->
      
      <!-- FULL WIDTH -->
      <tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>FULL WIDTH</h2>
  </td>
</tr>
<tr>
  <td class="mWidth section-content spacing-top-content">
  <img src="http://placehold.it/610x250" width="610" height="250" alt="Placeholder image" class="mFullImage">
  </td>
</tr>
<tr>
  <td align="left" class="mWidth section-content align-left title">
    <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</a></h3>
  </td>
</tr>
 <tr>
  <td align="left" class="mWidth section-content align-left content-text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.  
  </td>
</tr>
      <!-- END FULL WIDTH -->

      <!-- FULL COLUMN 50/50 -->
      <tr>
  <td class="mWidth ucsc-yellow-title section-title align-left">
    <h2>FULL COLUMN 50/50</h2>
  </td>
</tr>
<tr>
  <td class="mWidth section-content spacing-top-content">
  <table align="left" border="0" cellspacing="0" cellpadding="0" width="250" class="mWidth">
    <tr>
      <td class="mWidth">
        <img src="http://placehold.it/250x185" align="left" width="250" height="185" alt="Placeholder image" class="mFullImage">
      </td>
    </tr>
  </table>

  <table align="right" border="0" cellspacing="0" cellpadding="0" width="340" class="mWidth">
    <tr>
      <td class="mWidth ucsc-title spacing-top align-left">
        <h3 class="title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
      </td>
    </tr>
    <tr>
      <td class="mWidth uscc-text spacing-top align-left content-text">
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
      </td>
    </tr>
  </table>
  </td>
</tr>
      <!-- END FULL COLUMN 50/50 -->

      <!-- THREE COLUMNS -->
      <tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>THREE COLUMNS</h2>
  </td>
</tr>
<tr>
  <td align="left" class="mWidth section-content spacing-top-content align-left" valign="top">
  <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="192" valign="top">
  <![endif]-->
    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="190">
      <tr>
        <td class="mWidth xlarge-spacing-right">
          <img src="http://placehold.it/190x150" align="left" width="190" height="150" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth ucsc-title xlarge-spacing-right align-left">
          <h3 class="title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth xlarge-spacing-right align-left content-text">
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192" valign="top">
    <![endif]-->
     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="190">
      <tr>
        <td class="mWidth xlarge-spacing-right">
          <img src="http://placehold.it/190x150" align="left" width="190" height="150" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth ucsc-title xlarge-spacing-right align-left">
          <h3 class="title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          </td>
      </tr>
      <tr>
        <td align="left" class="mWidth xlarge-spacing-right align-left content-text">
          <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</div>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="192" valign="top">
    <![endif]-->
     <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="190" valign="top">
      <tr>
        <td class="mWidth">
          <img src="http://placehold.it/190x150" align="left" width="190" height="150" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth ucsc-title align-left">
          <h3 class="title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          </td>
      </tr>
      <tr>
        <td align="left" class="mWidth xlarge-spacing-right align-left content-text">
          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</span>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
      <!-- END THREE COLUMNS -->

      <tr>
        <td class="spacing-top mWidth">
          &nbsp;
        </td>
      </tr>
      
      <!-- TWO COLUMNS VERTICAL -->
      <tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>Vertical 50/50 COLUMNS</h2>
  </td>
</tr>
<tr>
  <td class="section-content mWidth" width="610">
  <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="295" valign="top">
  <![endif]-->
    <table align="left" cellpadding="0" cellspacing="0" width="295" class="mWidth">
      <tr>
        <td class="spacing-right spacing-bottom" valign="top">
          <img src="http://placehold.it/95x140" align="left" width="95" height="140" alt="Placeholder image">
        </td>
        <td align="left" valign="top" class="large-spacing-right align-left content-text">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="295">
    <![endif]-->
    <table align="left" cellpadding="0" cellspacing="0" class="mWidth" width="295">
      <tr>
        <td class="spacing-right spacing-bottom" valign="top">
          <img src="http://placehold.it/95x140" align="left" width="95" height="140" alt="Placeholder image">
        </td>
        <td align="left" valign="top align-left content-text">
          <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </td>
</tr>
      <!-- END TWO COLUMNS VERTICAL -->

      <tr>
        <td class="spacing-top-bottom">
          &nbsp;
        </td>
      </tr>

      <!-- CAMPAIGN -->
      <tr>
        <td align="center" class="spacing-top spacing-bottom mWidth">
          <a href="http://campaign.ucsc.edu"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/campaign-ucsc.png" alt="The Campaign for UC Santa Cruz" border="0"></a>
        </td>
      </tr>
      <!-- END CAMPAIGN -->
      
      <!-- YEAH THE FOOTER IS THE END OF THIS EMAIL -->
      <tr>
  <td align="center" class="spacing-top spacing-bottom">
      <table cellpadding="0" cellspacing="0" width="300">
      <tr>
        <td align="center" colspan="5" class="footer-title">
          <h3>FOLLOW US</h3>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" class="spacing-top spacing-right">
                <a href="https://www.facebook.com/ucsantacruz"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right">
                <a href="https://twitter.com/ucsc"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/twitter-micon.png" alt="Twitter" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right">
                <a href="https://www.instagram.com/ucsc"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/instragram-micon.png" alt="Instagram" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right">
                <a href="https://www.youtube.com/user/UCSantaCruz"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/youtube-micon.png" alt="Youtube" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-left">
                <a href="https://www.facebook.com/ucsantacruz"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" width="29" height="28"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="clear:both;">&nbsp;</div>
  </td>
</tr>

<!-- YUP! FIN -->
      
<tr>
<td class="end-border spacing-top">
  &nbsp;
</td>
</tr>
</table>
      
  </body>

</html>
