<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-size: 14px; color: #333; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; line-height: 20px; margin: 10px auto; padding: 0;">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <title></title> -->
  <meta name="description" content="UC Santa Cruz Email Templates">

  
  <!--<link rel="stylesheet" type="text/css" media="screen" href="/assets/main.css" />-->

   
  
  
 
  <link rel="canonical" href="http://luckyluke007.github.io/ucsc-email-templates/build/single-column-event-speakers.html">
  <link rel="alternate" type="application/rss+xml" title="" href="http://luckyluke007.github.io/ucsc-email-templates/build/feed.xml">

<style type="text/css">
body {
font-size: 14px;
}
body {
color: #333; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; line-height: 20px; margin: 10px auto; padding: 0;
}
img {
display: block; padding-bottom: 5px;
}
a:active {
color: #00458c; text-decoration: none;
}
a:hover {
text-decoration: underline;
}
@media only screen and (max-device-width: 599px) {
  .mFullImage {
    width: 100% !important; height: auto !important;
  }
  .mWidth {
    width: 100% !important; font-size: 16px !important;
  }
}
</style>
</head>


  <body style="font-size: 14px; color: #333; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; line-height: 20px; margin: 10px auto; padding: 0;">
  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#f2f5f8" class="main" style="border-collapse: collapse !important; background: #f2f5f8; margin: 0 auto; padding: 0; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; width: 640px;">
      
      <!-- LOGO -->
      
<tr>
	<td align="left" class="logo mWidth align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 15px;">
			<img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/logo.png" alt="University of California, UC Santa Cruz" width="220" style="display: block; padding-bottom: 5px;" />
      <!-- ASSET LOGO
			<img src="/assets/logo.png" width="267" height="74" alt="logo.png">
			 --> 
	</td>
</tr>
      <!-- END LOGO -->
      
      <!-- EMAIL TITLE -->
      <tr>
	<td align="left" class="mWidth title align-left" style="color: #000; width: 640px; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 0 15px 10px;">
	  <h1 class="align-left" style="font-weight: normal; line-height: 1.25em; font-size: 32px; margin: 0;" align="left">Email Title</h1>
	</td>
</tr>
      <!-- END EMAIL TITLE -->
      
      <!-- FULL WIDTH -->
      <!-- <tr>
  <td class="mWidth section-title">
    <h2>FULL WIDTH</h2>
  </td>
</tr>
-->
<tr>
  <td class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
  <img src="http://placehold.it/640x250" width="640" height="250" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
  </td>
</tr>
<tr>
  <td align="center" class="mWidth section-content" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; color: #333; padding-left: 15px; padding-right: 15px;">
    <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</a></h3>
  </td>
</tr>
 <tr>
  <td align="center" class="mWidth section-content" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; color: #333; padding-left: 15px; padding-right: 15px;">
    <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>  
  </td>
</tr>
      <!-- END FULL WIDTH -->


      <tr>
        <td class="separator" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-color: #00458c; border-bottom-style: solid; padding: 5px 0 10px; border-bottom-width: 1px; font-weight: 500;" align="right">
          &nbsp;
        </td>
      </tr>

      <!-- FULL COLUMN TEXT CENTER -->
      <tr>
  <td align="center" class="mWidth spacing-top spacing-bottom spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 15px;">
    <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
    <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
  </td>
</tr>
      <!-- END FULL COLUMN TEXT CENTER -->

      <!-- ROW 30/70 WIDTH -->
      <tr>
  <td class="mWidth section-title align-left" style="border-bottom-style: solid; margin: 0; padding: 20px 15px 5px; border-bottom-width: 2px; border-bottom-color: #ffc500; color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" align="left">
    <h2 style="font-weight: normal; line-height: 1.25em; font-size: 24px; margin: 0;">FULL COLUMN 50/50</h2>
  </td>
</tr>
<tr>
  <td class="mWidth section-content" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; color: #333; padding-left: 15px; padding-right: 15px;">
  <table align="left" border="0" cellspacing="0" cellpadding="0" width="250" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
        <img src="http://placehold.it/250x185" align="left" width="250" height="185" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
      </td>
    </tr>
  </table>

  <table align="right" border="0" cellspacing="0" cellpadding="0" width="340" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="mWidth spacing-top align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px;" align="left">
        <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
        <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
      </td>
    </tr>
  </table>
  </td>
</tr>
      <!-- END ROW 30/70 WIDTH -->

      <!-- ROW 30/70 WIDTH -->
      <tr>
  <td class="mWidth section-title align-left" style="border-bottom-style: solid; margin: 0; padding: 20px 15px 5px; border-bottom-width: 2px; border-bottom-color: #ffc500; color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" align="left">
    <h2 style="font-weight: normal; line-height: 1.25em; font-size: 24px; margin: 0;">FULL COLUMN 50/50</h2>
  </td>
</tr>
<tr>
  <td class="mWidth section-content" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; color: #333; padding-left: 15px; padding-right: 15px;">
  <table align="left" border="0" cellspacing="0" cellpadding="0" width="250" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
        <img src="http://placehold.it/250x185" align="left" width="250" height="185" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
      </td>
    </tr>
  </table>

  <table align="right" border="0" cellspacing="0" cellpadding="0" width="340" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="mWidth spacing-top align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px;" align="left">
        <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
        <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
      </td>
    </tr>
  </table>
  </td>
</tr>
      <!-- END ROW 30/70 WIDTH -->

      <!-- ROW 30/70 WIDTH -->
      <tr>
  <td class="mWidth section-title align-left" style="border-bottom-style: solid; margin: 0; padding: 20px 15px 5px; border-bottom-width: 2px; border-bottom-color: #ffc500; color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;" align="left">
    <h2 style="font-weight: normal; line-height: 1.25em; font-size: 24px; margin: 0;">FULL COLUMN 50/50</h2>
  </td>
</tr>
<tr>
  <td class="mWidth section-content" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; color: #333; padding-left: 15px; padding-right: 15px;">
  <table align="left" border="0" cellspacing="0" cellpadding="0" width="250" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
        <img src="http://placehold.it/250x185" align="left" width="250" height="185" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
      </td>
    </tr>
  </table>

  <table align="right" border="0" cellspacing="0" cellpadding="0" width="340" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
      <td class="mWidth spacing-top align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px;" align="left">
        <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
        <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
      </td>
    </tr>
  </table>
  </td>
</tr>
      <!-- END ROW 30/70 WIDTH -->

      <!-- CAMPAIGN -->
      <tr>
        <td align="center" class="spacing-top spacing-bottom mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 15px; padding-top: 10px;">
          <a href="http://campaign.ucsc.edu" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/campaign-ucsc.png" alt="The Campaign for UC Santa Cruz" border="0" style="display: block; padding-bottom: 5px;" /></a>
        </td>
      </tr>
      <!-- END CAMPAIGN -->
      
      <!-- YEAH THE FOOTER IS THE END OF THIS EMAIL -->
      <tr>
  <td align="center" class="spacing-top spacing-bottom" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 15px; padding-top: 10px;">
      <table cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" colspan="5" class="footer-title" style="border-collapse: collapse !important; padding: 10px 0; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-color: #00458c; border-bottom-style: dotted; border-bottom-width: 1px; color: #00458c; text-transform: uppercase;">
          <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; color: #00458c; padding: 0; margin: 0; text-transform: uppercase;">FOLLOW US</h3>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" class="spacing-top spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; padding-right: 10px;">
                <a href="https://www.facebook.com/ucsantacruz" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 5px;">
                <a href="https://twitter.com/ucsc" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/twitter-micon.png" alt="Twitter" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 5px;">
                <a href="https://www.instagram.com/ucsc" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/instragram-micon.png" alt="Instagram" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 5px;">
                <a href="https://www.youtube.com/user/UCSantaCruz" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/youtube-micon.png" alt="Youtube" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; padding-left: 10px;">
                <a href="https://www.facebook.com/ucsantacruz" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="clear: both;">&nbsp;</div>
  </td>
</tr>

<!-- YUP! FIN -->
      
<tr>
<td class="end-border spacing-top" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; border-bottom-width: 3px; border-bottom-color: #00458c; border-bottom-style: solid;">
  &nbsp;
</td>
</tr>
</table>
  </body>

</html>
