<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <title></title> -->
  <meta name="description" content="UC Santa Cruz Email Templates">

  
  <!--<link rel="stylesheet" type="text/css" media="screen" href="/assets/main.css" />-->
  <!-- What the hell -->
   <style type="text/css" rel="stylesheet">
    @media only screen and (max-device-width: 599px) {
     /* Images */ 
     .mFullImage { 
      width:100%!important; 
      height:auto!important; 
     }
     /* TD or table */ 
     .mWidth { 
      width:100%!important; 
      font-size: 16px !important;
     }

     td[class~="ucsc-email-title"] {
        font-size: 33px !important;
      }

     td[class~="ucsc-yellow-title"] {
        font-size: 28px !important;
      }

      td[class~="ucsc-title"] {
        font-size: 23px !important;
      }

      td[class~="ucsc-text"] {
        font-size: 18px !important;
      }
     
    }
  </style>
  
  <link rel="stylesheet" type="text/css" media="screen" href="http://luckyluke007.github.io/ucsc-email-templates/build/assets/main.css" />
 
  <link rel="canonical" href="http://luckyluke007.github.io/ucsc-email-templates/build/single-column-and-two-columns.html">
  <link rel="alternate" type="application/rss+xml" title="" href="http://luckyluke007.github.io/ucsc-email-templates/build/feed.xml">
</head>


  <body>
  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#f2f5f8" class="main">
      
      <!-- LOGO -->
      
<tr>
	<td align="left" class="logo mWidth mCenter align-left">
			<img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/logo.png" alt="University of California, UC Santa Cruz" width="220" class="mCenter">
      <!-- ASSET LOGO
			<img src="/assets/logo.png" width="267" height="74" alt="logo.png">
			 --> 
	</td>
</tr>
      <!-- END LOGO -->
      
      <!-- EMAIL TITLE -->
      <tr>
	<td align="left" class="mWidth title align-left">
	  <h1 class="align-left">Email Title</h1>
	</td>
</tr>
      <!-- END EMAIL TITLE -->

      <!-- INTRO STORY -->
      <tr>
  <td class="full-width mWidth">
    <img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/photo-640x325.jpg" alt="Banana Slug in a suit" width="640" height="325" class="mFullImage">
    <!-- ASSET INTRO IMAGE 
    <img src="/assets/photo-640x325.jpg" width="640" height="325" alt="photo-640x325.jpg">
    -->
  </td>
</tr>
<tr>
  <td align="left" class="mWidth content align-left">
    <h2><a href="#">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</a></h2>
  </td>
</tr>  
<tr>
  <td align="left" class="mWidth section-content align-left">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
  </td>
</tr>
      <!-- END INTRO STORY -->

      <!-- TWO COLUMNS -->
      <tr>
  <td align="left" class="mWidth section-title align-left">
    <h2>TWO COLUMNS</h2>
  </td>
</tr>
<tr>
  <td align="left" class="section-content mWidth align-left">
   <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="380" valign="top">
    <![endif]-->
  <!-- LEFT COLUMN -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="370" class="mWidth">
    <tbody>
      <tr>
        <td class="mWidth left-column">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
       <tr>
         <td align="left" class="mWidth left-column align-left">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
        <td align="left" class="mWidth left-column sub-section-title align-left">
          <h2>SECTION TITLE</h2>
        </td>
      </tr>
       <tr>
        <td align="left" class="mWidth left-column align-left">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
         </td>
       </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left text">
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
         <td class="mWidth left-column spacing-top border-top" valign="top">
           <!--[if (gte mso 9)|(IE)]>
              <table width="370" align="center">
              <tr>
              <td width="130" valign="top">
            <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="130">
            <tr>
              <td class="mWidth">
                <img align="left" src="http://placehold.it/130x130" width="130" height="130" alt="Placeholder image" class="mFullImage">
              </td>
            </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="230" valign="top">
           <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="230">
            <tr>
              <td align="left" class="spacing-left align-left" width="230" >
                <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
         <![endif]-->
         </td>
       </tr>
        <tr>
         <td class="mWidth left-column spacing-top border-top" valign="top">
           <!--[if (gte mso 9)|(IE)]>
              <table width="370" align="center">
              <tr>
              <td width="130" valign="top">
            <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="130">
            <tr>
              <td class="mWidth">
                <img align="left" src="http://placehold.it/130x130" width="130" height="130" alt="Placeholder image" class="mFullImage">
              </td>
            </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="230" valign="top">
           <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="230">
            <tr>
              <td align="left" class="spacing-left align-left" width="230" >
                <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
         <![endif]-->
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth spacing-top border-top left-column align-left">
           <h3><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
           <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </td>
       </tr>
    </tbody>
  </table>
  <!-- END LEFT COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="230" valign="top">
  <![endif]-->
  <!-- RIGHT COLUMN -->
  <table align="right" border="0" cellpadding="0" cellspacing="0" width="225" class="mWidth">
    <tbody>
      <!-- Featured events -->
      <tr>
        <td align="left" class="mWidth right-title right-column align-left">
          <h3>FEATURED EVENT</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="right-column mWidth align-left text">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="separator mWidth">
                <a href="http://events.ucsc.edu">» Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Featured events -->

      <!-- Campus events -->
      <tr>
        <td align="left" class="mWidth right-title right-column align-left">
          <h3>Campus Events</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left text">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left text">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left text">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left text">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left text">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="mWidth separator">
                <a href="http://events.ucsc.edu">» Campus Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Campus events -->
      <!-- Text and photo -->
      <tr>
        <td align="left" class="mWidth spacing-top right-title right-column align-left">
          <h3>Section Title</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top right-column align-left">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="mFullImage spacing-top">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="separator mWidth">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top right-column align-left">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="mFullImage spacing-top">
          <p class="event-title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <!-- End text and photo -->
      <!-- Photo only -->
      <tr>
        <td class="mWidth right-column">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth">
            <tr>
              <td class="mWidth separator">
              </td>
            </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td align="left" class="mWidth spacing-top right-title right-column align-left">
          <h3>Section Title</h3>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage">
        </td>
      </tr>
      <!-- End photo only -->
    </tbody>
  </table>
  <!-- END RIGHT COLUMN -->
   <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
   <![endif]-->
  </td>
</tr>
      <!-- END TWO COLUMNS -->
      
      <tr>
        <td class="spacing-top mWidth">
          &nbsp;
        </td>
      </tr>

      <tr>
        <td class="separator">
          &nbsp;
        </td>
      </tr>

      <!-- FULL COLUMN TEXT CENTER -->
      <tr>
  <td align="center" class="mWidth ucsc-title spacing-top spacing-bottom spacing-left spacing-right">
    <h3 class="title"><a href="#">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
    </td>
</tr>
<tr>
  <td align="center" class="mWidth ucsc-text spacing-top spacing-bottom spacing-left spacing-right">
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
  </td>
</tr>
      <!-- END FULL COLUMN TEXT CENTER -->

      <!-- CAMPAIGN -->
      <tr>
        <td align="center" class="spacing-top spacing-bottom mWidth">
          <a href="http://campaign.ucsc.edu"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/campaign-ucsc.png" alt="The Campaign for UC Santa Cruz" border="0"></a>
        </td>
      </tr>
      <!-- END CAMPAIGN -->
      
      <!-- YEAH THE FOOTER IS THE END OF THIS EMAIL -->
      <tr>
  <td align="center" class="spacing-top spacing-bottom">
      <table cellpadding="0" cellspacing="0" width="300">
      <tr>
        <td align="center" colspan="5" class="footer-title">
          <h3>FOLLOW US</h3>
        </td>
      </tr>
      <tr>
        <td align="center">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" class="spacing-top spacing-right">
                <a href="https://www.facebook.com/ucsantacruz"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right">
                <a href="https://twitter.com/ucsc"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/twitter-micon.png" alt="Twitter" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right">
                <a href="https://www.instagram.com/ucsc"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/instragram-micon.png" alt="Instagram" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right">
                <a href="https://www.youtube.com/user/UCSantaCruz"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/youtube-micon.png" alt="Youtube" border="0" width="29" height="28"></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-left">
                <a href="https://www.facebook.com/ucsantacruz"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" width="29" height="28"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="clear:both;">&nbsp;</div>
  </td>
</tr>

<!-- YUP! FIN -->
      
<tr>
<td class="end-border spacing-top">
  &nbsp;
</td>
</tr>
</table>
  
  </body>

</html>
