<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-size: 14px; color: #333; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; line-height: 20px; text-align: center; margin: 10px auto; padding: 0;">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- <title></title> -->
  <meta name="description" content="UC Santa Cruz Email Templates">

  
  <!--<link rel="stylesheet" type="text/css" media="screen" href="/assets/main.css" />-->

   
  
  
 
  <link rel="canonical" href="http://luckyluke007.github.io/ucsc-email-templates/build/single-column-and-two-columns.html">
  <link rel="alternate" type="application/rss+xml" title="" href="http://luckyluke007.github.io/ucsc-email-templates/build/feed.xml">

<style type="text/css">
body {
font-size: 14px;
}
body {
color: #333; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; line-height: 20px; margin: 10px auto; padding: 0; text-align: center;
}
img {
display: block; padding-bottom: 5px;
}
a:active {
color: #00458c; text-decoration: none;
}
a:hover {
text-decoration: underline;
}
@media only screen and (max-device-width: 599px) {
  .mFullImage {
    width: 100% !important; height: auto !important;
  }
  .mWidth {
    width: 100% !important; font-size: 16px !important;
  }
}
</style>
</head>


  <body style="font-size: 14px; color: #333; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; line-height: 20px; text-align: center; margin: 10px auto; padding: 0;">
  	<table align="center" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#f2f5f8" class="main" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: block; width: 640px; background: #f2f5f8; margin: 0 auto; padding: 0;">
      
      <!-- LOGO -->
      
<tr>
	<td align="left" class="logo mWidth align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 15px;">
			<img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/logo.png" alt="University of California, UC Santa Cruz" style="display: block; padding-bottom: 5px;" />
      <!-- ASSET LOGO
			<img src="/assets/logo.png" width="267" height="74" alt="logo.png">
			 --> 
	</td>
</tr>
      <!-- END LOGO -->
      
      <!-- EMAIL TITLE -->
      <tr>
	<td align="left" class="mWidth title align-left" style="color: #ffc500; width: 640px; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; background: #00458c; padding: 10px 15px;">
	  <h1 class="align-left" style="font-weight: normal; line-height: 1.25em; font-size: 32px; text-align: left; margin: 0;" align="left">Email Title</h1>
	</td>
</tr>
      <!-- END EMAIL TITLE -->

      <!-- INTRO STORY -->
      <tr>
  <td class="full-width mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 0;">
    <img src="http://luckyluke007.github.io/ucsc-email-templates/build/assets/photo-640x325.jpg" alt="Banana Slug in a suit" width="640" height="325" class="mFullImage" style="display: block; padding-bottom: 5px;" />
    <!-- ASSET INTRO IMAGE 
    <img src="/assets/photo-640x325.jpg" width="640" height="325" alt="photo-640x325.jpg">
    -->
  </td>
</tr>
<tr>
  <td align="left" class="mWidth content align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 20px;">
    <h2 style="font-weight: normal; line-height: 1.25em; font-size: 24px; margin: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</a></h2>
    <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>  
  </td>
</tr>
      <!-- END INTRO STORY -->

      <!-- TWO COLUMNS -->
      <tr>
  <td align="left" class="mWidth section-title align-left" style="border-bottom-color: #ffc500; border-bottom-style: solid; border-bottom-width: 2px; color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; margin: 0; padding: 20px 15px 5px;">
    <h2 style="font-weight: normal; line-height: 1.25em; font-size: 24px; margin: 0;">TWO COLUMNS</h2>
  </td>
</tr>
<tr>
  <td align="left" class="section-content mWidth align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; color: #333; padding-left: 15px; padding-right: 15px;">
   <!--[if (gte mso 9)|(IE)]>
      <table width="610" align="center">
      <tr>
      <td width="380" valign="top">
    <![endif]-->
  <!-- LEFT COLUMN -->
  <table align="left" border="0" cellpadding="0" cellspacing="0" width="370" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
      <tr>
        <td class="mWidth left-column" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-right: 10px;">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
        </td>
      </tr>
       <tr>
         <td align="left" class="mWidth left-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding-right: 10px;">
           <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia </a></h3>
         </td>
       </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding-right: 10px;">
           <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
        <td align="left" class="mWidth left-column sub-section-title align-left" style="color: #ffc500; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; margin: 0; padding: 15px 10px 0 0;">
          <h2 style="font-weight: normal; line-height: 1.25em; font-size: 24px; margin: 0;">SECTION TITLE</h2>
        </td>
      </tr>
       <tr>
        <td align="left" class="mWidth left-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding-right: 10px;">
          <img src="http://placehold.it/370x200" width="370" height="200" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
        </td>
      </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding-right: 10px;">
           <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
         </td>
       </tr>
      <tr>
         <td align="left" class="mWidth left-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding-right: 10px;">
           <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat elit ac felis faucibus, ac ullamcorper diam semper. Cras non sapien sapien.</p>
         </td>
       </tr>
       <tr>
         <td class="mWidth left-column spacing-top border-top" valign="top" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; padding-right: 10px; border-top-width: 1px; border-top-color: #00458c; border-top-style: solid;">
           <!--[if (gte mso 9)|(IE)]>
              <table width="370" align="center">
              <tr>
              <td width="130" valign="top">
            <![endif]-->
          <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="130" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
                <img align="left" src="http://placehold.it/130x130" width="130" height="130" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
              </td>
            </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="230" valign="top">
           <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="230" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="left" class="spacing-left align-left" width="230" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-left: 10px; text-align: left;">
                <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
         <![endif]-->
         </td>
       </tr>
        <tr>
         <td class="mWidth left-column spacing-top border-top" valign="top" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; padding-right: 10px; border-top-width: 1px; border-top-color: #00458c; border-top-style: solid;">
           <!--[if (gte mso 9)|(IE)]>
              <table width="370" align="center">
              <tr>
              <td width="130" valign="top">
            <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="130" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
                <img align="left" src="http://placehold.it/130x130" width="130" height="130" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
              </td>
            </tr>
          </table>
           <!--[if (gte mso 9)|(IE)]>
                </td>
                <td width="230" valign="top">
           <![endif]-->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="mWidth" width="230" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="left" class="spacing-left align-left" width="230" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-left: 10px; text-align: left;">
                <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
                <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
         <![endif]-->
         </td>
       </tr>
       <tr>
         <td align="left" class="mWidth spacing-top border-top left-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; text-align: left; padding-right: 10px; border-top-width: 1px; border-top-color: #00458c; border-top-style: solid;">
           <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
           <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </td>
       </tr>
    </tbody>
  </table>
  <!-- END LEFT COLUMN -->
  <!--[if (gte mso 9)|(IE)]>
      </td>
      <td width="230" valign="top">
  <![endif]-->
  <!-- RIGHT COLUMN -->
  <table align="right" border="0" cellpadding="0" cellspacing="0" width="225" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tbody>
      <!-- Featured events -->
      <tr>
        <td align="left" class="mWidth right-title right-column align-left" style="color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;">FEATURED EVENT</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="right-column mWidth align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
          <p class="event-title" style="font-size: 16px; display: block; font-weight: 500; margin: 0; padding: 10px 0 5px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="separator mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: #00458c; border-bottom-width: 1px; font-weight: 500; text-align: right; padding: 5px 0 10px;" align="right">
                <a href="http://events.ucsc.edu" style="color: #00458c; text-decoration: none;">» Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Featured events -->

      <!-- Campus events -->
      <tr>
        <td align="left" class="mWidth right-title right-column align-left" style="color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;">Campus Events</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p class="event-title" style="font-size: 16px; display: block; font-weight: 500; margin: 0; padding: 10px 0 5px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p class="event-title" style="font-size: 16px; display: block; font-weight: 500; margin: 0; padding: 10px 0 5px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p class="event-title" style="font-size: 16px; display: block; font-weight: 500; margin: 0; padding: 10px 0 5px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></p>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <strong>Date:</strong> dd/mm/yyyy
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-bottom right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 0 5px 5px;">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="mWidth separator" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: #00458c; border-bottom-width: 1px; font-weight: 500; text-align: right; padding: 5px 0 10px;" align="right">
                <a href="http://events.ucsc.edu" style="color: #00458c; text-decoration: none;">» Campus Events Calendar</a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Campus events -->
      <!-- Text and photo -->
      <tr>
        <td align="left" class="mWidth spacing-top right-title right-column align-left" style="color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;">Section Title</h3>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="mFullImage spacing-top" style="display: block; padding-bottom: 5px; padding-top: 10px;" />
          <p class="event-title" style="font-size: 16px; display: block; font-weight: 500; margin: 0; padding: 10px 0 5px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 0 5px 5px;">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="separator mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: #00458c; border-bottom-width: 1px; font-weight: 500; text-align: right; padding: 5px 0 10px;" align="right">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" class="mWidth spacing-top right-column align-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <img src="http://placehold.it/75x75" align="right" width="75" height="75" alt="Placeholder image" class="mFullImage spacing-top" style="display: block; padding-bottom: 5px; padding-top: 10px;" />
          <p class="event-title" style="font-size: 16px; display: block; font-weight: 500; margin: 0; padding: 10px 0 5px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></p>
          <p style="font-size: 16px; margin: 0; padding: 5px 0 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </td>
      </tr>
      <!-- End text and photo -->
      <!-- Photo only -->
      <tr>
        <td class="mWidth right-column" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 0 5px 5px;">
          <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td class="mWidth separator" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: #00458c; border-bottom-width: 1px; font-weight: 500; text-align: right; padding: 5px 0 10px;" align="right">
              </td>
            </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td align="left" class="mWidth spacing-top right-title right-column align-left" style="color: #ffc500; text-transform: uppercase; border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; text-align: left; padding: 10px 0 5px 5px;">
          <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; margin: 0; padding: 0;">Section Title</h3>
        </td>
      </tr>
      <tr>
        <td class="mWidth right-column" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 0 5px 5px;">
          <img src="http://placehold.it/215x75" width="215" height="75" alt="Placeholder image" class="mFullImage" style="display: block; padding-bottom: 5px;" />
        </td>
      </tr>
      <!-- End photo only -->
    </tbody>
  </table>
  <!-- END RIGHT COLUMN -->
   <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
   <![endif]-->
  </td>
</tr>
      <!-- END TWO COLUMNS -->
      
      <tr>
        <td class="spacing-top mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px;">
          &nbsp;
        </td>
      </tr>

      <tr>
        <td class="separator" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-style: solid; border-bottom-color: #00458c; border-bottom-width: 1px; font-weight: 500; text-align: right; padding: 5px 0 10px;" align="right">
          &nbsp;
        </td>
      </tr>

      <!-- FULL COLUMN TEXT CENTER -->
      <tr>
  <td align="center" class="mWidth spacing-top spacing-bottom" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 15px; padding-top: 10px;">
    <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px;"><a href="#" style="color: #00458c; text-decoration: none;">Neque porro quisquam est qui dolorem ipsum quia</a></h3>
    <p style="font-size: 16px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras semper mollis libero, eu sollicitudin lectus volutpat vel.</p>
  </td>
</tr>
      <!-- END FULL COLUMN TEXT CENTER -->

      <!-- CAMPAIGN -->
      <tr>
        <td align="center" class="spacing-top spacing-bottom mWidth" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 15px; padding-top: 10px;">
          <a href="http://campaign.ucsc.edu" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/campaign-ucsc.png" alt="The Campaign for UC Santa Cruz" border="0" style="display: block; padding-bottom: 5px;" /></a>
        </td>
      </tr>
      <!-- END CAMPAIGN -->
      
      <!-- YEAH THE FOOTER IS THE END OF THIS EMAIL -->
      <tr>
  <td align="center" class="spacing-top spacing-bottom" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 15px; padding-top: 10px;">
      <table cellpadding="0" cellspacing="0" width="300" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tr>
        <td align="center" colspan="5" class="footer-title" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; border-bottom-style: dotted; border-bottom-color: #00458c; border-bottom-width: 1px; color: #00458c; text-transform: uppercase; padding: 10px 0;">
          <h3 style="font-weight: normal; line-height: 1.25em; font-size: 19px; color: #00458c; text-transform: uppercase; margin: 0; padding: 0;">FOLLOW US</h3>
        </td>
      </tr>
      <tr>
        <td align="center" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
              <td align="center" class="spacing-top spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; padding-right: 10px;">
                <a href="https://www.facebook.com/ucsantacruz" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 5px;">
                <a href="https://twitter.com/ucsc" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/twitter-micon.png" alt="Twitter" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 5px;">
                <a href="https://www.instagram.com/ucsc" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/instragram-micon.png" alt="Instagram" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-right" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding: 10px 10px 5px;">
                <a href="https://www.youtube.com/user/UCSantaCruz" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/youtube-micon.png" alt="Youtube" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
              <td align="center" class="spacing-top spacing-left spacing-left" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; padding-left: 10px;">
                <a href="https://www.facebook.com/ucsantacruz" style="color: #00458c; text-decoration: none;"><img src="https://adminlb.imodules.com/s/1069/images/editor/mobile-placeholder-images/facebook-micon.png" alt="Facebook" border="0" style="display: block; padding-bottom: 5px;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div style="clear: both;">&nbsp;</div>
  </td>
</tr>

<!-- YUP! FIN -->
      
<tr>
<td class="end-border spacing-top" style="border-collapse: collapse !important; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; padding-bottom: 5px; padding-top: 10px; border-bottom-width: 3px; border-bottom-color: #00458c; border-bottom-style: solid;">
  &nbsp;
</td>
</tr>
</table>
  
  </body>

</html>
